<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display:flex;
            justify-content:center;
            height:100vh;
            align-items:center;
            background-image:url(https://images.unsplash.com/photo-1678756466051-ddbc7f8632fe?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .main{
            display:flex;
             gap: 20px;
            
           }
         .dot1{
              width:45px;
              height:45px;
              background-color: #e11010;
              border-radius:100%; 
              box-shadow:2px 2px 4px ; 
              border:5px solid white;
              text-align:center;
              margin:6px;
              animation-name:ready;
              animation-duration:3s;
              animation-delay:0.25;
              animation-iteration-count: infinite;
              animation-fill-mode: both;
              animation-timing-function:ease-in-out;
            
            }
            .dot2 {
            width:45px;
            height:45px;
            background-color: rgb(13, 221, 79);
            border-radius: 100%;
            border:5px solid white ;
            box-shadow:2px 2px 2px ;
            border-top:1px solid rgb(0, 130, 67);
            text-align:center;
            position: relative;
            margin:6px;
            animation-name:greeny;
            animation-duration:3s;
            animation-delay:0.5s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
            }
          .dot3{
            width:45px;
            height:45px;
            background-color: rgb(235, 206, 21);
            border-radius: 100%;
            box-shadow:2px 2px 2px rgb(13, 236, 62);
            border:5px solid white ;
            text-align:center;
            margin:8px;
            animation-name:bluy;
            animation-duration:3s;
            animation-delay:0.75s;
             animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
            }
           .dot4{
            width: 45px;
            height:45px;
            background-color: #d8149d;
            border-radius: 100%;
            box-shadow:2px 2px 2px rgb(244, 242, 248);
            border:5px solid white;
            text-align:center;
            margin:8px;
            animation-name:pinky;
             animation-duration:3s;
             animation-delay:0.95s;
             animation-iteration-count: infinite;
             animation-timing-function:ease-in-out; 
            }
       @keyframes ready {
            0%, 100% { transform: translateY(80px); }
            50% { transform: translateY(60px); }
        }
        @keyframes greeny {
            0%, 100% { transform: translateY(80px); }
            50% { transform: translateY(60px); }
        }
        @keyframes bluy{
            0%, 100% { transform: translateY(80px); }
            50% { transform: translateY(60px); }
        }
        @keyframes pinky {
            0%, 100% { transform: translateY(80px); }
            50% { transform: translateY(60px); }
        }
        .contanier{
            width:750px;
            height:250px;
            display: flex;
            
            box-shadow:10px 10px 10px;
            border-radius:20px;
             margin:40%;
             background-image:url(https://images.unsplash.com/photo-1541261248599-cef2fcabf912?q=80&w=1983&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
              background:cover;
            }

</style>
</head>
<body>
    <div class="main">
        <h1>Google dots</h1>
        <div class="contanier">
         <h4>Google dots</h4><br>
    <div class="dot1">D</div>
    <div class="dot2">A</div>
    <div class="dot3">D</div>
    <div class="dot4">A</div>
    </div>
    </div>
    
</body>
</html>